<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.randomgames.shino.bitacora.DispositivosFinalesConsuta">


    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="506dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Seleccione un dispositivo:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/idSpinnerDispositivoFinalConsulta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView17"
                    android:layout_weight="0.24" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/idTxtTipoDispFinal"
                    android:layout_alignBottom="@+id/idTxtTipoDispFinal"
                    android:layout_alignStart="@+id/textView14"
                    android:layout_marginTop="12dp"
                    android:text="ID del Dispositivo:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTxtIdDispositivoFinalConsulta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="-237dp"
                    tools:layout_editor_absoluteY="407dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/idTxtTipoDispFinal"
                    android:layout_alignBottom="@+id/idTxtTipoDispFinal"
                    android:layout_alignStart="@+id/textView14"
                    android:layout_marginTop="12dp"
                    android:text="Tipo de Dispositivo:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTxtTipoDispFinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="-237dp"
                    tools:layout_editor_absoluteY="407dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/idTxtNumSerDispFinal"
                    android:layout_alignBottom="@+id/idTxtNumSerDispFinal"
                    android:layout_alignEnd="@+id/textView4"
                    android:layout_marginTop="12dp"
                    android:text="Numero De Serie:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTxtNumSerDispFinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/idTxtTipoDispFinal"
                    android:layout_below="@+id/idTxtTipoDispFinal"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/idTxtModeloDispFinal"
                    android:layout_alignEnd="@+id/textView18"
                    android:layout_alignTop="@+id/idTxtModeloDispFinal"
                    android:layout_marginTop="12dp"
                    android:text="Modelo:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTxtModeloDispFinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/idTxtNumSerDispFinal"
                    android:layout_below="@+id/idTxtNumSerDispFinal"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/textView13"
                    android:layout_below="@+id/textView16"
                    android:layout_marginTop="12dp"
                    android:text="Sistema Operativo:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTxtSisOperaDispFinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/textView14"
                    android:layout_alignBottom="@+id/textView14"
                    android:layout_alignStart="@+id/idTxtModeloDispFinal"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/textView13"
                    android:layout_below="@+id/textView13"
                    android:layout_marginTop="12dp"
                    android:text="Credenciales de Acceso:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/textView12"
                    android:layout_below="@+id/textView12"
                    android:text="Usuario:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTxtCredAccessDispFinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/textView15"
                    android:layout_alignBottom="@+id/textView15"
                    android:layout_alignStart="@+id/idTxtArchConfigDispFinal"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/textView15"
                    android:layout_below="@+id/textView15"
                    android:text="Contraseña:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTxtCredAccessDispFinalContra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/idTxtCredAccessDispFinal"
                    android:layout_below="@+id/idTxtCredAccessDispFinal"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/idTxtArchConfigDispFinal"
                    android:layout_alignBottom="@+id/idTxtArchConfigDispFinal"
                    android:layout_alignEnd="@+id/textView17"
                    android:layout_marginTop="12dp"
                    android:text="Propietario:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTxtPropietarioFinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/idTxtSisOperaDispFinal"
                    android:layout_below="@+id/idTxtSisOperaDispFinal"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/textView19"
                    android:layout_below="@+id/textView19"
                    android:layout_marginTop="12dp"
                    android:text="Ubicacion Geografica:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/textView11"
                    android:layout_below="@+id/textView11"
                    android:text="Latitud:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTxtUbicGeoDispFinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/textView21"
                    android:layout_alignBottom="@+id/textView21"
                    android:layout_alignStart="@+id/idTxtCredAccessDispFinalContra"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/textView21"
                    android:layout_below="@+id/textView21"
                    android:text="Longitud:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idTxtUbicGeoDispFinalLng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/textView22"
                    android:layout_toEndOf="@+id/idTxtArchConfigDispFinal"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/idBtnToReviewMapFinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/textView14"
                    android:layout_below="@+id/textView22"
                    android:layout_marginTop="12dp"
                    android:onClick="abrirMapa"
                    android:text="Ubicar Dispositivo en mapa" />

                <Button
                    android:id="@+id/idBtnToChangeEntriesFinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/textView11Final"
                    android:layout_below="@+id/idBtnToReviewMapFinal"
                    android:layout_marginTop="12dp"
                    android:onClick="actualizarDatos"
                    android:text="Eliminar/Modificar Registro" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="100sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>