<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.randomgames.shino.bitacora.ConexionesConsulta">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="506dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="4dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Seleccione una Conexion:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/idSpinnerConexionConsulta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView17"
            android:layout_weight="0.24" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:text="Identificador"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idIdentificadorConsulta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center" />


        <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:text="Conexion Origen:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTxtConexionOrigenConsulta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="-237dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:text="ConexionDestino:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTxtConexionDestinoConsulta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:text="Medio:"
        android:textSize="18sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/idTxtMedioConsulta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center" />

        <Button
            android:id="@+id/idButtonConexionesConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actualizarDatos"
            android:text="Eliminar/Modificar Conexion" />

    </LinearLayout>
    </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
